cloudfront_edge_caching.admin:
  route_name: cloudfront_edge_caching.admin
  base_route: cloudfront_edge_caching.admin
  title: 'Settings'

cloudfront_edge_caching.admin.invalidate_url:
  title: 'Invalidate URLs'
  route_name: cloudfront_edge_caching.admin.invalidate_url
  base_route: cloudfront_edge_caching.admin

cloudfront_edge_caching.admin.invalidations:
  title: 'Invalidations'
  route_name: cloudfront_edge_caching.admin.invalidations
  base_route: cloudfront_edge_caching.admin

cloudfront_edge_caching.admin.distributions:
  title: 'Distributions'
  route_name: cloudfront_edge_caching.admin.distributions
  base_route: cloudfront_edge_caching.admin
