{
    "name": "drupal/cloudfront_edge_caching",
    "type": "drupal-module",
    "description": "Invalidate cached pages in Amazon Cloudfront.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/cloudfront_edge_caching",
    "support": {
        "issues": "https://drupal.org/project/issues/cloudfront_edge_caching",
        "source": "https://git.drupalcode.org/project/cloudfront_edge_caching"
    },
    "require": {
        "drupal/core": "^8 || ^9 || ^10",
        "drupal/key_aws": "^1.0",
        "drupal/admin_toolbar": ">=1.24",
        "aws/aws-sdk-php": "^3.2"
    }
}
